<node>
  <interface name="com.lomiri.applications.DownloadManager">
    <method name="createDownload">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="DownloadStruct"/>
        <arg name="download" type="(sssa{sv}a{ss})" direction="in" />
        <arg name="downloadPath" type="o" direction="out" />
    </method>

    <method name="createMmsDownload">
        <arg name="url" type="s" direction="in" />
        <arg name="hostname" type="s" direction="in" />
        <arg name="port" type="i" direction="in" />
        <arg name="downloadPath" type="o" direction="out" />
    </method>

    <method name="createDownloadGroup">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="StructList"/>
        <annotation name="org.qtproject.QtDBus.QtTypeName.In3" value="QVariantMap"/>
        <annotation name="org.qtproject.QtDBus.QtTypeName.In4" value="StringMap"/>
        <arg name="downloads" type="a(sss)" direction="in"/>
        <arg name="algorithm" type="s" direction="in"/>
        <arg name="allowed3G" type="b" direction="in"/>
        <arg name="metadata" type="a{sv}" direction="in"/>
        <arg name="headers" type="a{ss}" direction="in"/>
        <arg name="download" type="o" direction="out" />
    </method>

    <method name="getAllDownloads">
        <arg name="appId" type="s" direction="in"/>
        <arg name="uncollected" type="b" direction="in"/>
        <arg name="downloads" type="ao" direction="out" />
    </method>

    <method name="getAllDownloadsWithMetadata">
        <arg name="name" type="s" direction="in"/>
        <arg name="value" type="s" direction="in"/>
        <arg name="downloads" type="ao" direction="out" />
    </method>

    <method name="getDownloadState">
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="DownloadStateStruct"/>
        <arg name="downloadId" type="s" direction="in"/>
        <arg name="state" type="(issss)" direction="out"/>
    </method>

    <method name="setDefaultThrottle">
        <arg name="speed" type="t" direction="in"/>
    </method>

    <method name="defaultThrottle">
        <arg name="speed" type="t" direction="out"/>
    </method>

    <method name="allowGSMDownload">
        <arg name="allowed" type="b" direction="in"/>
    </method>

    <method name="isGSMDownloadAllowed">
        <arg name="allowed" type="b" direction="out"/>
    </method>

    <method name="exit" />

    <signal name="downloadCreated">
        <arg name="path" type="o" direction="out"/>
    </signal>

 </interface>
</node>
