<node>
  <interface name="com.lomiri.applications.Download">

    <method name="totalSize">
        <arg name="total" type="t" direction="out"/>
    </method>

    <method name="progress">
        <arg name="received" type="t" direction="out"/>
    </method>

    <method name="metadata">
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
        <arg name="data" type="a{sv}" direction="out" />
    </method>

    <method name="setMetadata">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
        <arg name="data" type="a{sv}" direction="in" />
    </method>

    <method name="throttle">
        <arg name="speed" type="t" direction="out"/>
    </method>

    <method name="setThrottle">
        <arg name="speed" type="t" direction="in"/>
    </method>

    <method name="headers">
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="StringMap"/>
        <arg name="headers" type="a{ss}" direction="out"/>
    </method>

    <method name="setHeaders">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="StringMap"/>
        <arg name="headers" type="a{ss}" direction="in"/>
    </method>

    <method name="setDestinationDir">
        <arg name="path" type="s" direction="in"/>
    </method>

    <method name="allowGSMDownload">
        <arg name="allowed" type="b" direction="in"/>
    </method>

    <method name="isGSMDownloadAllowed">
        <arg name="allowed" type="b" direction="out"/>
    </method>

    <method name="filePath">
        <arg name="filepath" type="s" direction="out"/>
    </method>

    <method name="state">
        <arg name="state" type="i" direction="out"/>
    </method>

    <method name="start" />
    <method name="pause" />
    <method name="resume" />
    <method name="cancel" />
    <method name="collected" />

    <signal name="started">
        <arg name="success" type="b" direction="out"/>
    </signal>

    <signal name="paused">
        <arg name="success" type="b" direction="out"/>
    </signal>

    <signal name="resumed">
        <arg name="success" type="b" direction="out"/>
    </signal>

    <signal name="canceled">
        <arg name="success" type="b" direction="out"/>
    </signal>

    <signal name="finished">
        <arg name="path" type="s" direction="out"/>
    </signal>

    <signal name="error">
        <arg name="error" type="s" direction="out"/>
    </signal>

    <signal name="authError">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="AuthErrorStruct"/>
        <arg name="error" type="(is)" direction="out"/>
    </signal>

    <signal name="httpError">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="HttpErrorStruct"/>
        <arg name="error" type="(is)" direction="out"/>
    </signal>

    <signal name="networkError">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="NetworkErrorStruct"/>
        <arg name="error" type="(is)" direction="out"/>
    </signal>

    <signal name="processError">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="ProcessErrorStruct"/>
        <arg name="error" type="(isiss)" direction="out"/>
    </signal>

     <signal name="hashError">
         <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="HashErrorStruct"/>
         <arg name="error" type="(sss)" direction="out"/>
     </signal>

    <signal name="progress">
        <arg name="received" type="t" direction="out"/>
        <arg name="total" type="t" direction="out"/>
    </signal>

    <signal name="processing">
        <arg name="path" type="s" direction="out"/>
    </signal>

    <property access="read" type="b" name="ShowInIndicator" />

    <property access="read" type="s" name="Title" />

    <property access="read" type="s" name="ClickPackage" />

    <property access="read" type="s" name="DestinationApp" />

 </interface>
</node>
